TOKEN=1234
# the port needs to be changed in the frontend also if its changed here in .env.local
PORT=8778
START_COMMAND="java -jar server.jar --nogui"

SERVER_FILE_NAME="server.jar"
REQUIRE_EULA=True